{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", ".astro", "node_modules", "dev/dist", "dev/.astro"]
}
